% Assemble the population level data for the ET vs PD ECoG analysis

%Note: DBS4053 session 2, no electrode info found.  Need to look into that

%This block is setting the overall parameters of the analysis
setDirectories; %platform specific locations
groups = {'PD', 'ET'};
ids = {'DBS2*', 'DBS4*'};
%groups = {'ET'};
%ids = {'DBS4*'};
freq={'hgamma','beta1', 'beta2', 'gamma', 'delta','theta','alpha'}; %current full set ('broadbandGamma' no longer doing)
%freq={'delta','theta','alpha'};
%freq={'gamma','hgamma','beta1', 'beta2'};
%freq={'broadbandGamma'};
%freq={'beta2','delta','theta','alpha'};
subjectLists; %lists of subject IDs
fs = 1000; % data sampling frequency
base_dur = 1; %baseline duration in sec
alignOnset = 1;
%subjects = {'DBS4040'};

for gg = 1:length(groups)
    for ff=1:length(freq)
        subjDir = [savedDataDir filesep 'subjects'];
        df = dir([subjDir filesep ids{gg} '_' freq{ff} '*']);
        
        popData = [];
        for ii =1:length(df) % each session file
            load([subjDir filesep df(ii).name]);
            disp(['Loaded ' df(ii).name]);
            clear pd ep eh;
            
            %set up the population data structures
            nchan = length(D.electrodeInfo.location);
            if ~isempty(D.badch) %need to get indices of bad channels rather than strings
                [used_label, usedI] = setdiff(D.label_br, D.badch);
                missing = setdiff(1:nchan, usedI);
                elocs = D.electrodeInfo.location(usedI);
            else
                usedI = 1:nchan;
                elocs = D.electrodeInfo.location(usedI);
            end
        
            if alignOnset
                %% Align trials on speech onset for population analysis 
                %center on word onset, -2 to + 2sec
                trial_starts = num2cell(round(fs*(D.epoch.onset_word - D.epoch.starts)) - 2*fs)';
                trial_ends = num2cell(round(fs*(D.epoch.onset_word - D.epoch.starts)) + 2*fs)';
                trials =  cellfun(@(x,y,z) x(:,y:z),D.signal_z,trial_starts,trial_ends,'UniformOutput',0);
                filetag='alignOnset';
                t_range = [-2 2]; %time range for the analysis
                permute_range = [-1 2]; %time range broken up by 1 sec segments (baseline 1 sec)
            else 
                %Aligns on the Cue to speak: -1sec to 3 sec
                t_range = [-1 2.5];
                trial_starts = num2cell(round(fs*(D.epoch.stimulus_starts - D.epoch.starts)) + t_range(1)*fs)';
                trial_ends = num2cell(round(fs*(D.epoch.stimulus_starts - D.epoch.starts)) + t_range(2)*fs)';
                trials =  cellfun(@(x,y,z) x(:,y:z),D.signal_z,trial_starts,trial_ends,'UniformOutput',0);
                filetag = 'alignCue'; 
                permute_range = [0 2]; 
            end
            
            % redefine baseline
            base_starts = num2cell(round(fs*(D.epoch.stimulus_starts - D.epoch.starts)) - base_dur * fs)';
            base_ends = num2cell(round(fs*(D.epoch.stimulus_starts - D.epoch.starts)))';
            base = cellfun(@(x,y,z) x(:,y:z),D.signal_z,base_starts,base_ends,'UniformOutput',0);
            % create a matrix: Time x trial x channela
            basezM = permute(reshape(cell2mat(base), size(base{1},1), size(base{1},2), []), [2 3 1]); 
            trialzM = permute(reshape(cell2mat(trials), size(trials{1},1), size(trials{1},2), []), [2 3 1]); 
            avgZ = squeeze(mean(trialzM, 2)); 
            time = linspace(t_range(1),t_range(2),size(trialzM,1));
            zeroi = find(time > 0,1);
            ti = (1:size(basezM,1)) - zeroi + size(basezM,1)/2;
            % Test if each electrode is responsive
            p = NaN*zeros(fs * diff(permute_range), length(usedI));
            h = NaN*zeros(fs * diff(permute_range), length(usedI));
            for jj=1:length(usedI)
                [ep(jj), eh(jj)] = checkElectrodeSignificance(basezM(:,:,jj), trialzM(:,:,jj), zeroi);
                % Get a time-resolved per electrode significance measure
                nseg = diff(permute_range) / base_dur;
                %inds = permute_range*fs + zeroi;
                lasti = permute_range(1)*fs - 2 + zeroi;
                bn = (base_dur*fs)+1;
                for kk=1:nseg
                    inds = (lasti + 1) + (0:(base_dur*fs));
                    pind = (kk-1)*bn + (0:(base_dur*fs)) + 1;
                    [p(pind,jj), h(pind,jj)] = permuteElectrodeSignificance(basezM(:,:,jj), trialzM(:,:,jj), inds(1));
                    lasti = inds(end);
                end
            end
            pd = D;
            pd = rmfield(pd, {'trial', 'time', 'filt', 'signal_z', 'signal'});
            pd.basezM = basezM;
            pd.trialzM = trialzM;
            pd.meanz = avgZ;
            pd.time = time;
            pd.sig_p = ep;
            pd.sig_h = eh;
            pd.clusterT_p = p;
            pd.clusterT_h = h;
            pd.electrodeLoc = elocs;
            pd.alignment = filetag;
             
            if (ii==1) popData = pd; else popData(ii) = pd; end   %#ok<SAGROW,SEPEX> Need the if to make this assignment work
        end
        popDir =[savedDataDir filesep 'population' filesep];
        save([popDir 'Pop_ecog_' groups{gg} '_' freq{ff} '_' filetag '.mat'], 'popData', '-v7.3');   
    end
end

