setDirectories; %platform specific locations

% Plotting the electrode locations and eventually a mapping of activity

%can load one of the subject group data files for all sessions
% load('Pop_ecog_ET_hgamma.mat');
% pd = popData;
% load('Pop_ecog_PD_hgamma.mat');
% pd = popData;

%BS1 structure
load([savedDataDir filesep 'population' filesep 'cortex_MNI.mat']);
%DispCamPos1 structure
load([savedDataDir filesep 'population' filesep 'DispCamPos1.mat']);

%Want to display all of the individual response maps on the subject's anatomy
for ii=1:length(pd)
    sd = pd(ii); %session shortcut
    %Individual anatomy
    suffix = ['Anatomy' filesep 'FreeSurfer' filesep 'postop'  filesep 'cortex_indiv.mat'];
    load([datadir filesep pd.subject filesep suffix]);
    
    %% Plot the cortical surface
    fh = figure; hold on;
    Hp = patch('vertices',cortex.vert,'faces',cortex.tri,...
        'facecolor',[.85 .50 .50],'edgecolor','none',...
        'facelighting', 'gouraud', 'specularstrength', .50);
    camlight('headlight','infinite');
    axis off; axis equal
    set(gca,'CameraPosition',DispCamPos1.cp,'CameraTarget',DispCamPos1.ct,...
        'CameraViewAngle',DispCamPos1.cva, 'CameraUpVector',DispCamPos1.uv);
    alpha 1
    hold on;
    
    %%
    %now get the electrode locations
    clear mni_coord;
  
    for ll=1:length(sd.loc_labels)
        ln = sd.loc_labels{ll};
        inc = sd.(gn).freq(1).loc(ll).include;
        coord = [];
        for ii=1:length(inc)
            coord = cat(1, coord, pd(ii).electrodeInfo.MNI_coord(inc{ii}, :));
        end
        mni_coord.(gn).(ln) = coord;
        [min_val,idx] = min(pdist2(coord,Gyrus),[],2);
        elec2mnicort_indx{ll}  = [Ind_Gy_vert(idx)',min_val];
        hold on;
        pcoord = BS1.Vertices(Ind_Gy_vert(idx),:);
        plot3(pcoord(:,1), pcoord(:,2), pcoord(:,3), 'r.', 'MarkerSize', 15);
        plot3(coord(:,1), coord(:,2), coord(:,3), 'b.', 'MarkerSize', 15);
        clear min_val idx;
        
    end
    
    
end
