%cycle through and collect bad channels
setDirectories; %platform specific locations 
electrodeFile = [docDir filesep 'Ecog_Locations.xlsx'];
subjectLists; %load lists of subjects
subjects = PD_subjects;
group = 'PD';

sessionN = 1;
electrodeInfo = [];
for s=1:length(subjects)
    tmp=dir([datadir filesep subjects{s} filesep 'Preprocessed Data' filesep 'DBS*.mat']);
    
    for fi=1:length(tmp)
        clear locLabels;
        data=load([datadir filesep subjects{s} filesep 'Preprocessed Data' filesep tmp(fi).name],'Ecog','trials','nfs', 'badch','labels', 'EcogLabels','Side', 'SubjectID', 'wordlist');
        if isfield(data, 'EcogLabels') data.labels = data.EcogLabels; end
        disp(['Loaded data from ' tmp(fi).name]);
        
        electrodeLocs = readElectrodeLocXLS(electrodeFile, group); %need to read in a match to the anatomically localized
        ematch = find(strcmp(data.SubjectID, {electrodeLocs.subject}) & strcmpi(data.Side, {electrodeLocs.side}));
        for ii = 1:length(ematch) % There can be multiple strips per recording
            locLabels(cell2mat({electrodeLocs(ematch(ii)).channels})) = electrodeLocs(ematch(ii)).labels;
        end
        
        chUsed = setdiff(1:size(data.Ecog,2), data.badch); %select the good channels
        %get a session number
        [~,remain] = strtok(tmp(fi).name, '_'); [sessionName,remain] = strtok(remain, '_');
        sessionNum = sscanf(
        %save the data and labels
        electrodeInfo(sessionN).subjectID = data.SubjectID;
        
        electrodeInfo(sessionN).side = data.Side;
        electrodeInfo(sessionN).electrodeID = data.labels;
        electrodeInfo(sessionN).electrodeLoc = locLabels;
        electrodeInfo(sessionN).badch = data.badch;
        electrodeInfo(sessionN).usedChannels = chUsed;
       
        
    end
end